body{
  background: #fff;
}
.header{
  z-index: 200;
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
  .wrap{
    width: 90%;
    height: 71px;
    line-height: 71px;
    margin: 0 auto;
    .nav{
      width: 100%;
      height: 71px;
      padding: 0 14px;
      .logo{
        float: left;
        height: 71px;
        width: 25%;
        >a{
          display: inline-block;
          width: 280px;
          height: 71px;
          >img{
            margin: 12px 0;
            display: inline-block;
          }
        }
      }
      .nav-wrap{
        float: right;
        width: 70%;
        padding: 0 5px;
        height: 71px;
        .list{
          float: left;
          height: 71px;
          >li{
            height: 71px;
            float: left;
            &:nth-child(1){
              margin-right: 50px;
              >a:hover{
                color: #000;
                >span:nth-child(3){
                  color: #ff0000;
                }
              }
            }
            &:nth-child(2){
              >a:link{
                color: #ff0000;
              }
            }
            &:last-child{
              >a{
                height: 30px ;
                width: 76px;
                padding: 5px;
                color:#fff;
                background-color: #e94840;
                border-radius: 8px;
                &:hover{
                  color: white;
                }
              }
            }
            >a{
              font-family: '微软雅黑';
              font-weight: bold;
              color: #000;
              padding: 10px 15px;
              &:hover{
                color: #e94840;
              }
              &:nth-child(1) >span{
                vertical-align: top;
                font-weight: bold;
                &:nth-child(2){
                  margin-left: 4px;
                }
              }
              >img{
                margin-top: 26px;
              }
            }
          }
        }
      }
    }
  }
}
&.showhead{
  position:fixed;
  animation: aa 0.5s;
  box-shadow: 0 0 8px 0 #7e8c8d;
  @keyframes aa{
    0%{transform:translateY(-100%)}
    100%{transform:translateY(0)}
  }
}
.carousel{
  position: relative;
  height: 420px;
  width: 100%;
  .banner{
    height: 420px;
    width: 100%;
    margin:0 auto;
    overflow:hidden;
    .carousel-full{
      width: 4026px;
      height: 420px;
      position: relative;
      .banner-Img{
        width: 1342px;
        height: 420px;
        text-align: center;
        overflow:hidden;
        >a{
          height: 420px;
          width: 100%;
          display: block;
          position:relative;
          >img{
            height:420px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
          }
        }
      }
    }
    ul {
      bottom: 10px;
      z-index: 5;
      li {
        cursor:pointer;
        width:8px;
        height:8px;
        border:1px solid #cccccc;
        float:left;
        list-style:none;
        background:#fff;
        text-align:center;
        margin:0 5px 0 0;
        border-radius: 50%;
        &.active{
          background: #ccc;
        }
      }
    }
  }
  .banner-list{
    position: relative;
    left: 100px;
    top: -420px;
    height: 420px;
    width: 180px;
    background: #757881;
    z-index: 100;
    ul{
      li{
        height: 42px;
        color: #fff;
        background: #757881;
        line-height: 40px;
        text-align: center;
        &:hover{
          background: #60646d;
        }
        >span{
          display: inline-block;
          width: 70px;
          height: 42px;
          text-align: center;
          font-weight: bold;
          margin-right: 20px;
        }
        >ul{
          .Img{
            position: absolute;
            top: 15px;
            left: -7px;
          }
          display: none;
          position: absolute;
          top: 0;
          left: 180px;
          width: 160px;
          height: 420px;
          background: #fff;
          li{
            color: #000;
            background: #fff;
            &:hover{
              background: #ffffff;
              color: #ff0000;
            }
          }
        }
      }
    }
  }
}
.content{
  height: 516px;
  width: 100%;
  .content-center{
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    .content-nav{
      .title{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        }
      .content-family{
        font-size: 20px;
        >a{
          color: #000;
          &:hover{
            color: #ff0000;
          }
        }
      }
      .serviceTags{
        width: 1200px;
        height: 375px;
        margin-top: 20px;
        display: flex;
        >a{
          display: flex;
          .serviceBorder{
            width: 230px;
            height: 345px;
            padding: 10px;
            border: 1px solid #cccccc;
            margin: 0 5px;
            box-sizing: border-box;
            flex: 1;
            >img{
              width: 210px;
            }
            >h2{
              font-size: 16px;
              color: #000;
              font-weight: bold;
              margin: 5px 0;
              text-align: left;
            }
            >.ellipsis{
              font-size: 14px;
              text-align: left;
              margin-top: 10px;
              line-height: 18px;
              width: 208px;
              height: 58px;
            }
            .price{
              text-align: left;
              color: #ff0000;
              span:nth-child(1){
                color: #ff0000;
                font-size: 24px;
              }
              span:nth-child(2){
                font-size: 14px;
                display: inline-block;
                width: 80px;
                height: 23px;
                line-height: 23px;
                background: #ff0000;
                color: #ffffff;
                margin-left: 30px;
                text-align: center;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }

  }

}
.ensure{
  width: 100%;
  padding-top: 60px;
  text-align: center;
  h2{
    font-size: 30px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: '微软雅黑';
    span{
      color: #ff0000;
      font-weight: 800;
    }
  }
  p{
    font-size: 22px;
    color: #3d3838;
  }
}
.ensure-list{
  width: 100%;
  height: 66px;
  background: #fff;
  margin-top: 30px;
  text-align: center;
  .ensure-li{
    width: 139px;
    display: inline-block;
    span{
      vertical-align: top;
      margin-left: 5px;
    }
  }
}
.footer{
  height: 150px;
  width: 100%;
  margin-top: 50px;
  dl{
    width: 1200px;
    margin: 0 auto;
    dt{
      margin-top: 5px;
      float: left;
      font-size: 18px;
      font-weight: bold;
      width: 6%;
    }
    dd{
      float: right;
      width: 90%;
      height: 93px;
      line-height: 30px;
      margin-left: 30px;
      a{
        display: inline-block;
        width: 9%;
        text-align: center;
        color: #898989;
      }
    }
  }
}
.beian{
  position: relative;
  width: 100%;
  height: 220px;
  background: #fbf8f8;
  span{
    display: inline-block;
    font-size: 18px;
    font-weight: 800;
    margin: 10px 80px;
    text-align: left;
  }
  .footer-icon{
    width: 90%;
    margin: 0 auto;
    .text-icon{
      float: left;
      width: 10%;
      height: 60px;
      margin: 10px 5px;
      img{
        width: 120px;
        height: 60px;
        background: #fff;
      }
    }
  }

}
.foot{
  width: 100%;
  height: 40px;
  background: #fbf8f8;
  margin: 0 auto;
  border-top: 1px solid #cccccc;
  p{
    width: 90%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
  }
}